plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven { url = 'https://clojars.org/repo' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API - 可选，但大多数 mod 都需要
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API - 用于跨平台支持
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = true }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // ========================================================================
    // 【关键】Clojure 运行时捆绑
    // 使用 Fabric Loom 的 include 配置来嵌入 Clojure
    // 这避免了 Shadow 重定位带来的 remap 问题
    // ========================================================================
    include "org.clojure:clojure:$rootProject.clojure_version"
    include "nrepl:nrepl:$rootProject.nrepl_version"

    // Clojure 的传递依赖
    include "org.clojure:core.specs.alpha:0.2.62"
    include "org.clojure:spec.alpha:0.3.218"

    // nREPL 的传递依赖
    include "nrepl:bencode:1.1.0"

    // 开发环境需要 Clojure 在运行时类路径
    modImplementation "org.clojure:clojure:$rootProject.clojure_version"
    modImplementation "nrepl:nrepl:$rootProject.nrepl_version"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'clojure_version', rootProject.clojure_version
    inputs.property 'nrepl_version', rootProject.nrepl_version

    filesMatching('fabric.mod.json') {
        expand(
            version: project.version,
            clojure_version: rootProject.clojure_version,
            nrepl_version: rootProject.nrepl_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'

    // 排除不需要的文件以减小体积
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    // 合并 service loader 配置
    mergeServiceFiles()
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

// 设置最终 JAR 的分类器
jar {
    archiveClassifier = 'dev'
}
