plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven { url = 'https://clojars.org/repo' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = true }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Clojure 运行时（将被 Shadow 打包进模组）
    shadowBundle "org.clojure:clojure:$rootProject.clojure_version"
    shadowBundle "nrepl:nrepl:$rootProject.nrepl_version"

    // 【关键】开发环境需要 Clojure 在运行时类路径
    // 使用 modImplementation 确保 Clojure 在开发环境可用
    modImplementation "org.clojure:clojure:$rootProject.clojure_version"
    modImplementation "nrepl:nrepl:$rootProject.nrepl_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'

    // 【关键】重定位 Clojure 包名，防止与其他 Clojure 模组冲突
    relocate 'clojure', 'com.arclojure.shaded.clojure'
    relocate 'nrepl', 'com.arclojure.shaded.nrepl'

    // 排除不需要的文件以减小体积
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
