# fabric-language-clojure

./: .gitignore  CHANGELOG.md  README.md  build.gradle  extract-all-apis.bat  extract-all-apis.sh  extract-class.bat  extract-class.sh  gradle.properties  settings.gradle
.clj-kondo/: config.edn
common/: build.gradle
common/src/main/clojure/com/arclojure/: client.clj  core.clj  hooks.clj  nrepl.clj  registry.clj
common/src/main/clojure/com/fabriclj/: README.md  client.clj  core.clj  nrepl.clj  registry.clj  swiss-knife.clj  swiss_knife.clj
common/src/main/clojure/com/fabriclj/dev/: hot_reload.clj
common/src/main/clojure/com/fabriclj/swiss-knife/: README.md
common/src/main/clojure/com/fabriclj/swiss-knife/client/: config_screen.clj  core.clj  debug_render.clj  debug_visualizer.clj  events.clj  hud.clj  keybindings.clj  menus.clj  particles.clj  rendering.clj
common/src/main/clojure/com/fabriclj/swiss-knife/common/: advancements.clj  ai.clj  blocks.clj  builders.clj  commands.clj  config_file.clj  config_sync.clj  containers.clj  core.clj  creative_tabs.clj  damage.clj  data.clj  datapack.clj  dsl.clj  enchantments.clj  entities.clj  event_chain.clj  events.clj  fuel.clj  inventories.clj  items.clj  network.clj  physics.clj  potions.clj  profiler.clj  recipes.clj  registry.clj  reload_listeners.clj  sounds.clj  tags.clj  utils.clj  villagers.clj  worldgen.clj
common/src/main/clojure/com/fabriclj/swiss_knife/: README.md
common/src/main/clojure/com/fabriclj/swiss_knife/client/debug/: visualizer.clj
common/src/main/clojure/com/fabriclj/swiss_knife/client/events/: core.clj
common/src/main/clojure/com/fabriclj/swiss_knife/client/platform/: core.clj
common/src/main/clojure/com/fabriclj/swiss_knife/client/rendering/: core.clj  debug_render.clj  hud.clj  particles.clj
common/src/main/clojure/com/fabriclj/swiss_knife/client/ui/: config_screen.clj  keybindings.clj  screens.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/: lifecycle.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/builders/: macros.clj  runtime.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/config/: core.clj  sync.clj  validators.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/data/: datapack.clj  persistence.clj  profiler.clj  reload_listeners.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/datagen/: blockstates.clj  lang.clj  models.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/events/: chain.clj  core.clj  priority.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/game-objects/: blocks.clj  entities.clj  items.clj  players.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/game_objects/: blocks.clj  entities.clj  items.clj  players.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/gameplay/: advancements.clj  ai.clj  commands.clj  conditional_recipes.clj  damage.clj  enchantments.clj  fuel.clj  potions.clj  recipes.clj  sounds.clj  tags.clj  villagers.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/network/: core.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/physics/: core.clj  env_interaction.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/platform/: core.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/registry/: core.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/ui/: containers.clj  creative_tabs.clj  inventories.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/utils/: core.clj  json.clj  math.clj  nbt.clj  text.clj  time.clj
common/src/main/clojure/com/fabriclj/swiss_knife/common/world/: effects.clj  regions.clj  worldgen.clj
common/src/main/java/com/arclojure/: ClojureHooks.java  ModMain.java
common/src/main/java/com/arclojure/mixin/: MixinPlayer.java
common/src/main/java/com/fabriclj/: ApiExtractor.java  ClojureBridge.java  ClojureRuntime.java  EnchantmentBridge.java  EventBridge.java  InspectEnchantmentHelper.java  ModMain.java
common/src/main/resources/: arclojure.mixins.json  fabric-language-clojure.mixins.json
docs/: best-practices.md  debug-guide.md  deploy-guide.md  dev-guide.md  forge-status.md  quick-start.md  testing.md  troubleshooting.md  vscode-setup.md
example/: .gitignore  README.md  build.gradle
example/src/main/clojure/com/example/: client.clj  core.clj  datagen.clj  hooks.clj
example/src/main/java/com/example/: ExampleMod.java
example/src/main/java/com/example/client/: ExampleModClient.java
example/src/main/java/com/example/mixin/: ExampleMixin.java  ProjectileMixin.java
example/src/main/resources/: example.mixins.json  fabric.mod.json
example/src/main/resources/assets/example/lang/: en_us.json  zh_cn.json
example/src/main/resources/data/example/enchantment/: explosive_strike.json
example/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
examples/example-mod/: build.gradle.example
fabric/: build.gradle
fabric/src/main/java/com/arclojure/fabric/: ModMainFabric.java
fabric/src/main/java/com/arclojure/fabric/client/: ModMainFabricClient.java
fabric/src/main/java/com/fabriclj/fabric/: ClojureLanguageAdapter.java  ModMainFabric.java
fabric/src/main/java/com/fabriclj/fabric/client/: ModMainFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/arclojure/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
scripts/: clj-declare-analy.py
