# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.fabriclj
archives_name = fabric-language-clojure
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.10
fabric_api_version = 0.100.8+1.21
forge_version = 1.21-51.0.33

# Clojure Dependencies
clojure_version = 1.11.1
nrepl_version = 1.3.0

# Version format for releases: X.Y.Z+clojure.A.B.C
# Example: 1.0.0+clojure.1.11.1
