pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven { url = 'https://clojars.org/repo' }  // Clojure 仓库
        gradlePluginPortal()
    }
}

rootProject.name = 'fabric-language-clojure'

include 'common'
include 'fabric'
include 'example'  // 示例测试模块
// include 'forge'  // Forge 支持暂时禁用，将来作为辅助模块
