plugins {
    id 'dev.clojurephant.clojure'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

// 配置 Clojure 源码目录
sourceSets {
    main {
        clojure {
            srcDirs = ['src/main/clojure']
        }
    }
}

repositories {
    maven { url = 'https://clojars.org/repo' }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // 【关键】Clojure 核心依赖
    // 在 common 模块使用 modImplementation，让 Loom 知道这是模组依赖
    // 这样 Architectury Transformer 在开发时能找到 Clojure 类
    modImplementation "org.clojure:clojure:$rootProject.clojure_version"

    // nREPL 用于开发调试
    modImplementation "nrepl:nrepl:$rootProject.nrepl_version"
}

// 【关键】确保 Clojure 源文件被复制到输出目录
// 因为我们不做 AOT 编译，源文件需要在 JAR 中以便运行时加载
processResources {
    from(sourceSets.main.clojure) {
        into 'clojure'
    }
}

// 禁用 Clojure 编译和检查任务
// Clojure 代码将在运行时动态加载，避免与 Minecraft 类加载器冲突
tasks.named('checkClojure') {
    enabled = false
}

tasks.named('compileClojure') {
    enabled = false
}
